<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="container">
                    <div class="container-header">Chicken</div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit iure reiciendis nobis sunt architecto nisi veritatis, animi, distinctio, in totam officia et nesciunt quis amet itaque repellendus numquam minus ducimus.
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="container">
                    <div class="container-header">Beef</div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit iure reiciendis nobis sunt architecto nisi veritatis, animi, distinctio, in totam officia et nesciunt quis amet itaque repellendus numquam minus ducimus.
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="container">
                    <div class="container-header">Sushi</div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit iure reiciendis nobis sunt architecto nisi veritatis, animi, distinctio, in totam officia et nesciunt quis amet itaque repellendus numquam minus ducimus.
                </div>
            </div>
        </div>
    </div>
</body>
</html>